{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/functions/*": ["functions/*"],
			"@/public/*": ["public/*"],
			"@/styles/*": ["styles/*"],
			"@/utils/*": ["utils/*"]
		}
	},
	"exclude": ["node_modules", "**/node_modules"]
}
